dev.database.url      = jdbc:mysql://localhost:3306/${database.name}?createDatabaseIfNotExist=true
dev.database.username = mad

stg.database.url      = jdbc:mysql://mysql-db:3306/${database.name}?createDatabaseIfNotExist=true
stg.database.username = root

database.password = Mad123**

broker.product.queue       = product.queue
broker.product.exchange    = product.exchange
broker.product.routing-key = product.routingKey

broker.order.queue       = order.queue
broker.order.exchange    = order.exchange
broker.order.routing-key = order.routingKey

broker.coupon.queue       = coupon.queue
broker.coupon.exchange    = coupon.exchange
broker.coupon.routing-key = coupon.routingKey