dev.database.url      = jdbc:mysql://localhost:3306/${database.name}?createDatabaseIfNotExist=true
dev.database.username = mad
dev.database.password = Mad123**

broker.product.queue       = product.queue
broker.product.routing-key = product.routingkey
broker.product.exchange    = product.exchange
