dev.database.url      = jdbc:mysql://localhost:3306/${database.name}?createDatabaseIfNotExist=true
dev.database.username = mad

stg.database.url      = jdbc:mysql://mysql-db:3306/${database.name}?createDatabaseIfNotExist=true
stg.database.username = root

database.password = Mad123**

## RabbitMq config
broker.product.queue       = product.queue
broker.product.exchange    = product.exchange
broker.product.routing-key = product.routingKey

broker.coupon.queue        = coupon.queue
broker.coupon.exchange     = coupon.exchange
broker.coupon.routing-key  = coupon.routingKey

broker.mailing.queue       = mailing.queue
broker.mailing.exchange    = mailing.exchange
broker.mailing.routing-key = mailing.routingKey

broker.history.queue       = history.queue
broker.history.exchange    = history.exchange
broker.history.routing-key = history.routingKey

## Mailing config
mailing.host     = smtp.gmail.com
mailing.username = mad.chicken211@gmail.com
mailing.password = usni godb rted hwku
mailing.port     = 587