dev.database.url      =jdbc:mysql://localhost:3306/${database.name}?createDatabaseIfNotExist=true
dev.database.username =mad
dev.database.password =Mad123**
dev.config.server.url=http://localhost:8888
