dev.database.url      = jdbc:mysql://localhost:3306/${database.name}?createDatabaseIfNotExist=true
dev.database.username = mad
dev.database.password = Mad123**

broker.product.queue       = product.queue
broker.product.routing-key = product.routingKey
broker.product.exchange    = product.exchange

broker.order.queue       = order.queue
broker.order.routing-key = order.routingKey
broker.order.exchange    = order.exchange

broker.coupon.queue       = coupon.queue
broker.coupon.routing-key = coupon.routingKey
broker.coupon.exchange    = coupon.exchange